is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homecare
build_property.RootNamespace = Homecare
build_property.ProjectDir = C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\HomeCare\webprogrammering2025\Homecare\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cosku\Desktop\Oslomet Emner\ITPE3200-1 24H Webapplikasjoner\HomeCare\webprogrammering2025\Homecare
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/Appointment/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/AvailableDay/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZhaWxhYmxlRGF5XFRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cosku/Desktop/Oslomet Emner/ITPE3200-1 24H Webapplikasjoner/HomeCare/webprogrammering2025/Homecare/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
